/*
-----------------------------------------------
Blogger Template Style
Name:     Rounders
Designer: Douglas Bowman
URL:      www.stopdesign.com
Date:     27 Feb 2004
----------------------------------------------- */


body {
  background:#aba;
  margin:0;
  padding:20px 10px;
  text-align:center;
  font:x-small/1.5em "Trebuchet MS",Verdana,Arial,Sans-serif;
  color:#333;
  font-size/* */:/**/small;
  font-size: /**/small;
  }


/* Page Structure
----------------------------------------------- */
/* The images which help create rounded corners depend on the 
   following widths and measurements. If you want to change 
   these measurements, the images will also need to change.
   */
#content {
  width:740px;
  margin:0 auto;
  text-align:left;
  }
#main {
  width:485px;
  float:left;
  background:#fff url("corners_main_bot.gif") no-repeat left bottom;
  margin:15px 0 0;
  padding:0 0 10px;
  color:#000;
  font-size:97%;
  line-height:1.5em;
  }
#main2 {
  float:left;
  width:100%;
  background:url("corners_main_top.gif") no-repeat left top;
  padding:10px 0 0;
  }
#main3 {
  background:url("rails_main.gif") repeat-y;
  padding:0;
  }
#sidebar {
  width:240px;
  float:right;
  margin:15px 0 0;
  font-size:97%;
  line-height:1.5em;
  }


/* Links
----------------------------------------------- */
a:link {
  color:#258;
  }
a:visited {
  color:#666;
  }
a:hover {
  color:#c63;
  }
a img {
  border-width:0;
  }


/* Blog Header
----------------------------------------------- */
#header {
  background:#456 url("corners_cap_top.gif") no-repeat left top;
  margin:0 0 0;
  padding:8px 0 0;
  color:#fff;
  }
#header div {
  background:url("corners_cap_bot.gif") no-repeat left bottom;
  padding:0 15px 8px;
  }
#blog-title {
  margin:0;
  padding:10px 30px 5px;
  font-size:200%;
  line-height:1.2em;
  }
#blog-title a {
  text-decoration:none;
  color:#fff;
  }
#description {
  margin:0;
  padding:5px 30px 10px;
  font-size:94%;
  line-height:1.5em;
  }


/* Posts
----------------------------------------------- */
.date-header {
  margin:0 28px 0 43px;
  font-size:85%;
  line-height:2em;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#357;
  }
.post {
  margin:.3em 0 25px;
  padding:0 13px;
  border:1px dotted #bbb;
  border-width:1px 0;
  }
.post-title {
  margin:0;
  font-size:135%;
  line-height:1.5em;
  background:url("icon_arrow.gif") no-repeat 10px .5em;
  display:block;
  border:1px dotted #bbb;
  border-width:0 1px 1px;
  padding:2px 14px 2px 29px;
  color:#333;
  }
a.title-link, .post-title strong {
  text-decoration:none;
  display:block;
  }
a.title-link:hover {
  background-color:#ded;
  color:#000;
  }
.post-body {
  border:1px dotted #bbb;
  border-width:0 1px 1px;
  border-bottom-color:#fff;
  padding:10px 14px 1px 29px;
  }
html>body .post-body {
  border-bottom-width:0;
  }
.post p {
  margin:0 0 .75em;
  }
p.post-footer {
  background:#ded;
  margin:0;
  padding:2px 14px 2px 29px;
  border:1px dotted #bbb;
  border-width:1px;
  border-bottom:1px solid #eee;
  font-size:100%;
  line-height:1.5em;
  color:#666;
  text-align:right;
  }
html>body p.post-footer {
  border-bottom-color:transparent;
  }
p.post-footer em {
  display:block;
  float:left;
  text-align:left;
  font-style:normal;
  }
a.comment-link {
  /* IE5.0/Win doesn't apply padding to inline elements,
     so we hide these two declarations from it */
  background/* */:/**/url("icon_comment.gif") no-repeat 0 45%;
  padding-left:14px;
  }
html>body a.comment-link {
  /* Respecified, for IE5/Mac's benefit */
  background:url("icon_comment.gif") no-repeat 0 45%;
  padding-left:14px;
  }
.post img {
  margin:0 0 5px 0;
  padding:4px;
  border:1px solid #ccc;
  }
blockquote {
  margin:.75em 0;
  border:1px dotted #ccc;
  border-width:1px 0;
  padding:5px 15px;
  color:#666;
  }
.post blockquote p {
  margin:.5em 0;
  }


/* Comments
----------------------------------------------- */
#comments {
  margin:-25px 13px 0;
  border:1px dotted #ccc;
  border-width:0 1px 1px;
  padding:20px 0 15px 0;
  }
#comments h4 {
  margin:0 0 10px;
  padding:0 14px 2px 29px;
  border-bottom:1px dotted #ccc;
  font-size:120%;
  line-height:1.4em;
  color:#333;
  }
#comments-block {
  margin:0 15px 0 9px;
  }
.comment-data {
  background:url("icon_comment.gif") no-repeat 2px .3em;
  margin:.5em 0;
  padding:0 0 0 20px;
  color:#666;
  }
.comment-poster {
  font-weight:bold;
  }
.comment-body {
  margin:0 0 1.25em;
  padding:0 0 0 20px;
  }
.comment-body p {
  margin:0 0 .5em;
  }
.comment-timestamp {
  margin:0 0 .5em;
  padding:0 0 .75em 20px;
  color:#666;
  }
.comment-timestamp a:link {
  color:#666;
  }
.deleted-comment {
  font-style:italic;
  color:gray;
  }


/* Profile
----------------------------------------------- */
#profile-container {
  background:#cdc url("corners_prof_bot.gif") no-repeat left bottom;
  margin:0 0 15px;
  padding:0 0 10px;
  color:#345;
  }
#profile-container h2 {
  background:url("corners_prof_top.gif") no-repeat left top;
  padding:10px 15px .2em;
  margin:0;
  border-width:0;
  font-size:115%;
  line-height:1.5em;
  color:#234;
  }
.profile-datablock {
  margin:0 15px .5em;
  border-top:1px dotted #aba;
  padding-top:8px;
  }
.profile-img {display:inline;}
.profile-img img {
  float:left;
  margin:0 10px 5px 0;
  border:4px solid #fff;
  }
.profile-data strong {
  display:block;
  }
#profile-container p {
  margin:0 15px .5em;
  }
#profile-container .profile-textblock {
  clear:left;
  }
#profile-container a {
  color:#258;
  }
.profile-link a {
  background:url("icon_profile.gif") no-repeat 0 .1em;
  padding-left:15px;
  font-weight:bold;
  }


/* Sidebar Boxes
----------------------------------------------- */
.box {
  background:#fff url("corners_side_top.gif") no-repeat left top;
  margin:0 0 15px;
  padding:10px 0 0;
  color:#666;
  }
.box2 {
  background:url("corners_side_bot.gif") no-repeat left bottom;
  padding:0 13px 8px;
  }
.sidebar-title {
  margin:0;
  padding:0 0 .2em;
  border-bottom:1px dotted #9b9;
  font-size:115%;
  line-height:1.5em;
  color:#333;
  }
.box ul {
  margin:.5em 0 1.25em;
  padding:0 0px;
  list-style:none;
  }
.box ul li {
  background:url("icon_arrow_sm.gif") no-repeat 2px .25em;
  margin:0;
  padding:0 0 3px 16px;
  margin-bottom:3px;
  border-bottom:1px dotted #eee;
  line-height:1.4em;
  }
.box p {
  margin:0 0 .6em;
  }


/* Footer
----------------------------------------------- */
#footer {
  clear:both;
  margin:0;
  padding:15px 0 0;
  }
#footer div {
  background:#456 url("corners_cap_top.gif") no-repeat left top;
  padding:8px 0 0;
  color:#fff;
  }
#footer div div {
  background:url("corners_cap_bot.gif") no-repeat left bottom;
  padding:0 15px 8px;
  }
#footer hr {display:none;}
#footer p {margin:0;}
#footer a {color:#fff;}


/****************/
/* Added Styles */
/****************/
code, pre {
	margin: 1em 4%;
	padding: 1em;
	border: 1px solid #CCC;
	display: block;
	background: #FAFAFA;
	color: #333333;
	font-family: "Courier New", Courier, monospace;
	font-size: 10px;
	line-height: 1.5em;
}

.archives {
	list-style-type: none;
}

/* Gallery Styles */

.gallery {
	height: auto;
	width: 100%;
	page-break-after: always;
	margin: 2px;
	clear: both;
	}	

div.thumb {
	margin: 2px;
	height: auto;
	float: left;
	text-align: center;
	}	
.thumb img{
	display: inline;
	margin: 4px;
	}
.thumb a:hover img {}

  
 table.tabledisplay{
	border: 1px solid #006699;
	width: 400px;
	margin-top: 4px;
	margin-bottom: 4px;
	}
table.tabledisplay td, th{
	padding: 2px;
	font-size: 10px;
	}
table.tabledisplay th{
	font-weight: bold;
	font-size: 12px;
	text-align: center;
	}
table.tabledisplay td{
	}
	
abbr, acronym, .help {
  border-bottom: 1px dotted #333;
  cursor: help;
  }
	
.hl {
	color:black;
	background:yellow;
}