/*
-----------------------------------------------
Blogger Template Style
Name:     Ms. Moto (Pinky Lee variation)
Designer: Jeffrey Zeldman
URL:      www.zeldman.com
Date:     23 Feb 2004
----------------------------------------------- */


	/* Primary layout */

body	{
	margin: 0;
	padding: 0;
	border: 0;
	text-align: center;
	color: #555;
	background: #d7b url(outerwrap.gif) top center repeat-y;
	font: small tahoma, "Bitstream Vera Sans", "Trebuchet MS", "Lucida Grande", lucida, helvetica, sans-serif;
	}

img		{
	border: 0;
	display: block;
	}


	/* Wrapper */

#wrapper	{
	margin: 0 auto;
	padding: 0;
	border: 0;
	width: 690px;
	text-align: left;
	background: #fff url(innerwrap.gif) top right repeat-y;
	font-size:90%;
	}
	

	/* Header */

#blog-header	{
	color: #fef;
	background: #e8b url(headbotborder.gif) bottom left repeat-x;
	margin: 0 auto;
	padding: 0 0 15px 0;
	border: 0;
	}

#blog-header h1	{
	font-size: 24px;
	text-align: left;
	padding: 15px 20px 0 20px;
	margin: 0;
	background-image: url(topper.gif);
	background-repeat: repeat-x;
	background-position: top left;
	}
	
#blog-header p	{
	font-size: 110%;
	text-align: left;
	padding: 3px 20px 10px 20px;
	margin: 0;
	line-height:140%;
	}

	
	/* Inner layout */

#content	{
	padding: 0 20px;
	}
	
#main	{
	width: 400px;
	float: left;
	}

#sidebar	{
	width: 226px;
  float: right;
	}
	
	/* Bottom layout */


#footer	{
	clear: left;
	margin: 0;
	padding: 0 20px;
	border: 0;
	text-align: left;
	border-top: 1px solid #f9f9f9;
	background-color: #fdfdfd;
	}
	
#footer p	{
	text-align: left;
	margin: 0;
	padding: 10px 0;
	font-size: x-small;
	background-color: transparent;
	color: #999;
	}


	/* Default links 	*/

a:link, a:visited {
	font-weight : bold; 
	text-decoration : none;
	color: #c28;
	background: transparent; 
	}

a:hover {
	font-weight : bold; 
	text-decoration : underline;
	color: #e8b;
	background: transparent; 
	}

a:active {
	font-weight : bold; 
	text-decoration : none;
	color: #c28;
	background: transparent;  
	}

	
	/* Typography */
	
#main p, #sidebar p {
	line-height: 140%;
	margin-top: 5px;
	margin-bottom: 1em;
	}

h2, h3, h4, h5	{
	margin: 25px 0 0 0;
	padding: 0;
	}

h2	{
	font-size: large;
	}

h3.post-title {
	margin-top: 5px;
	font-size: medium;
	}

ul	{
	margin: 0 0 25px 0;
	}


li	{
	line-height: 160%;
	}

#sidebar ul 	{
	padding-left: 10px;
	padding-top: 3px;
	}

#sidebar ul li {
	list-style: disc url(diamond.gif) inside;
	vertical-align: top;
	padding: 0;
	margin: 0;
	}
	
dl.profile-datablock	{
	margin: 3px 0 5px 0;
	}
dl.profile-datablock dd {
  line-height: 140%;
  }
	
.profile-img {display:inline;}

.profile-img img {
	float:left;
	margin:0 10px 5px 0;
	border:4px solid #e8b;
	}
		
#comments	{
	border: 0;
	border-top: 1px dashed #eed;
	margin: 10px 0 0 0;
	padding: 0;
	}

#comments h3	{
	margin-top: 10px;
	margin-bottom: -10px;
	font-weight: normal;
	font-style: italic;
	text-transform: uppercase;
	letter-spacing: 1px;
	}	

#comments dl dt 	{
	font-weight: bold;
	font-style: italic;
	margin-top: 35px;
	padding: 1px 0 0 18px;
	background: transparent url(commentbug.gif) top left no-repeat;
	color: #aaa;
	}

#comments dl dd	{
	padding: 0;
	margin: 0;
	}
.deleted-comment {
  font-style:italic;
  color:gray;
  }

/****************/
/* Added Styles */
/****************/
code, pre {
	margin: 1em 4%;
	padding: 1em;
	border: 1px solid #CCC;
	display: block;
	background: #FAFAFA;
	color: #333333;
	font-family: "Courier New", Courier, monospace;
	font-size: 10px;
	line-height: 1.5em;
}

.archives {
	list-style-type: none;
}

/* Gallery Styles */

.gallery {
	height: auto;
	width: 100%;
	page-break-after: always;
	margin: 2px;
	clear: both;
	}	

div.thumb {
	margin: 2px;
	height: auto;
	float: left;
	text-align: center;
	}	
.thumb img{
	display: inline;
	margin: 4px;
	}
.thumb a:hover img {}

  
 table.tabledisplay{
	border: 1px solid #006699;
	width: 400px;
	margin-top: 4px;
	margin-bottom: 4px;
	}
table.tabledisplay td, th{
	padding: 2px;
	font-size: 10px;
	}
table.tabledisplay th{
	font-weight: bold;
	font-size: 12px;
	text-align: center;
	}
table.tabledisplay td{
	}
	
abbr, acronym, .help {
  border-bottom: 1px dotted #333;
  cursor: help;
  }
	
.hl {
	color:black;
	background:yellow;
}